<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId> 
	
	
	<artifactId>tls-secured-api</artifactId>
    <version>1.0.${build.number}</version>
	<!-- <version>1.0.3</version> -->
    <packaging>mule-application</packaging>

	<name>tls-secured-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210119</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
		<anypoint.environment></anypoint.environment>
		<target.name>rtf-west2-dev2</target.name>
		<username>asinghr-s37</username>
		
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- <runtimeFabricDeployment>     -->
						<!-- <skipDeploymentVerification>true</skipDeploymentVerification>            -->
						<!-- <uri>https://anypoint.mulesoft.com</uri> -->
						<!-- <muleVersion>4.3.0</muleVersion> -->
						<!-- <username>${username}</username> -->
						<!-- <password>${password}</password> -->
						<!-- <environment>${anypoint.environment}</environment> -->
						<!-- <target>${target.name}</target>                                            -->
						<!-- <applicationName>${project.artifactId}-${mule.env}</applicationName> -->
						<!-- <provider>MC</provider> -->
						<!-- <replicas>1</replicas>  -->
						<!-- <properties> -->
							<!-- <mule.env>${mule.env}</mule.env> -->
							<!-- <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri> -->
							<!-- <anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri> -->
						   
							 <!-- <arg12>"${test.masked}"</arg12> -->
							<!-- <secure::fromargs>1234</secure::fromargs>                          -->
							
							
							
							<!-- <anypoint.platform.client_id>${clientID}</anypoint.platform.client_id> -->
							<!-- <anypoint.platform.client_secret>${secretID}</anypoint.platform.client_secret> -->
						   
							<!-- <com.ning.http.client.AsyncHttpClientConfig.useProxySelector>false</com.ning.http.client.AsyncHttpClientConfig.useProxySelector> -->
							<!-- <com.ning.http.client.AsyncHttpClientConfig.useProxyProperties>true</com.ning.http.client.AsyncHttpClientConfig.useProxyProperties> -->
						<!-- </properties> -->
						<!-- <deploymentSettings> -->
							<!-- <enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes> -->
							<!-- <updateStrategy>rolling</updateStrategy> -->
							<!-- <clustered>false</clustered> -->
							<!-- <forwardSslSession>false</forwardSslSession> -->
							<!-- <lastMileSecurity>false</lastMileSecurity>                             -->
							<!-- <resources> -->
							  <!-- <cpu> -->
								<!-- <reserved>50m</reserved> -->
								<!-- <limit>1500m</limit> -->
							  <!-- </cpu> -->
							  <!-- <memory> -->
								<!-- <reserved>900Mi</reserved> -->
								<!-- <limit>1000Mi</limit> -->
							  <!-- </memory> -->
							<!-- </resources>                            -->
						<!-- </deploymentSettings> -->
					<!-- </runtimeFabricDeployment> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.23</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<distributionManagement>
		<repository>
			<id>S37Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement> 		
</project>
